pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Text Mask"
include ":text-mask"

def isAndroidEnabled = !(new File(rootDir, "disable-android.gradle")).exists()
if(isAndroidEnabled){
    include ":app"
    include ":android"
}